@media (hover: hover) and (pointer: fine)

  // Меню
  .section
    &--header
      .header-menu
        &__
          &item
            transition: all 1s ease 0s
        &__
          &link
            transition: all 1s ease 0s
  .section
    &--header
      .header-menu
        &__
          &item
            &:hover
              transition: all 1s ease 0s
              background: var(--theme-accent-aqumarin)
              border-radius: 5px
              .header-menu
                &__
                  &link
                    transition: all 1s ease 0s
                    color: var(--theme-accent-white_fo)
  .header-menu
    &__
      &item
        &--
          &search
            &:hover
              background: var(--theme-accent-white_fo) !important
              .text
                color: var(--theme-accent-grey_f)


  // Первая секция
  .section
    &--first
      .card
        &__pic
          transition: all 1s ease 0s
        &__link
          transition: all 1s ease 0s 
          
      .card
        &__link
          &:hover
            background: var(--theme-accent-aqumarin)
            color: var(--theme-accent-white_f)
            transition: all 1s ease 0s
            ~ .card
              &__pic
                background: var(--theme-accent-aqumarin)
                transition: all 1s ease 0s

  // Третья секция
  .section
    &--
      &third
        .card
          .flag
            &__
              &item
                transition: all 1s ease 0s
        .card
          &:hover
            .flag
              &__
                &item
                  &--
                    &top
                      background: var(--theme-accent-aqumarin)
                      transition: all 1s ease 0s
                  &--
                    &bottom
                      background: var(--theme-accent-dark-grey_s)
                      transition: all 1s ease 0s
            
  //Пятая секция
  .section
    &--     
      &fifth
        .btn
          transition: all 1s ease 0s
          &:hover
            transition: all 1s ease 0s
            background: var(--theme-accent-aqumarin)
            color: var(--theme-accent-white)
            transform: scale(1.2)
  // .section
  //   &--
  //     &fifth
  //       .cards-wrapper
  //         .card
  //           &__
  //             &item
  //               transition: all 1s ease 0s
  //               &--
  //                 &back
  //                   .social-wrapper
  //                     .link
  //                       transition: all 1s ease 0s
  //                       .text
  //                         transition: all 1s ease 0s
  //         .card
  //           &:hover
  //             .card
  //               &__
  //                 &item
  //                   &--
  //                     &front
  //                       &
  //                         h: 0px
  //                         transition: all 1s ease 0s
  //                   &--
  //                     &back
  //                       .social-wrapper
  //                         .link
  //                           transition: all 1s ease 0s
  //                         .link
  //                           &:hover
  //                             transition: all 1s ease 0s
  //                             background: var(--theme-accent-dark)
  //                             z-index: 2
  //                             .text
  //                               color: var(--theme-accent-white_f)
  

  // Седьмая секция
  .section
    &--
      &seventh
        .btn
          transition: all 1s ease 0s
          &:hover
            transition: all 1s ease 0s
            background: var(--theme-accent-white)
            color: var(--theme-accent-aqumarin)

  // Восьмая секиця
  // .section
  //   &--
  //     &eighth
  //       .slider-wrapper
  //         .card
  //           .card-block
  //             &--
  //               &first
  //                 transition: all 1s ease 0s
  //           .card-block
  //             &--
  //               &first
  //                 &:hover
  //                   .card-block
  //                     &__
  //                       &item
  //                         &--
  //                           &front
  //                             transition: all 1s ease 0s
  //                             h: 0px
  //                         &--
  //                           &back
  //                             .social-wrapper
  //                               .btn
  //                                 transition: all 1s ease 0s
  //                                 .text
  //                                   transition: all 1s ease 0s
  //                               .btn
  //                                 &:hover
  //                                   background: var(--theme-accent-dark)
  //                                   z-index: 2
  //                                   .text
  //                                     color: var(--theme-accent-white_f)

  //           .card-block
  //             &--
  //               &second
  //                 .btn
  //                   transition: all 1s ease 0s
  //                 .btn
  //                   &:hover
  //                     transition: all 1s ease 0s
  //                     background: var(--theme-accent-dark)
  //                 .card-block
  //                   &__
  //                     &item
  //                       .link
  //                         transition: all 1s ease 0s
  //                       .link
  //                         &:hover
  //                           transition: all 1s ease 0s
  //                           color: var(--theme-accent-aqumarin)
  .section
    &--
      &eighth
        .slider-wrapper
          .control
            transition: all 1s ease 0s
          .control
            &:hover
              transition: all 1s ease 0s
              background: var(--theme-accent-aqumarin)

  // Девятая секция
  .section
    &--
      &ninth
        .control
          transition: all 1s ease 0s
        .control
          &:hover
            transition: all 1s ease 0s
            background: var(--theme-accent-white_f)
            .text
              color: var(--theme-accent-aqumarin)

            
  // Десятая секция
  .section
    &--
      &tenth
        .slick-wrapper
          .card
            &__
              &link
                .image
                  transition: all 1s ease 0s
                .image
                  &:hover
                    transition: all 1s ease 0s
                    filter: brightness(1)
        .control
          transition: all 1s ease 0s
        .control
          &:hover
            transition: all 1s ease 0s
            background: var(--theme-accent-aqumarin)
            .text
              color: var(--theme-accent-white_f)

  // Одиннадцатаясекция
  .section
    &--
      &eleventh
        .cards-wrapper
          .card
            transition: all 1s ease 0s
            &__
              &link
                transition: all 1s ease 0s
            &__
              &item
                &--
                  &title
                    transition: all 1s ease 0s
                    .text
                      transition: all 1s ease 0s
          .card
            &:hover
              .card
                transition: all 1s ease 0s
                &__
                  &link
                    transition: all 1s ease 0s
                    background: var(--theme-accent-dark)
                &__
                  &item
                    &--
                      &title
                        transition: all 1s ease 0s
                        background: var(--theme-accent-aqumarin)
                        .text
                          transition: all 1s ease 0s
                          &--
                            &pic
                              color: var(--theme-accent-white)
                        
  // Двенадцатая секция
  .section
    &--
      &twelfth
        .section-wrapper
          .link
            transition: all 1s ease 0s
            .text
              transition: all 1s ease 0s
          .link
            &:hover
              transition: all 1s ease 0s
              background: var(--theme-accent-white_f)
              .text
                transition: all 1s ease 0s
                color: var(--theme-accent-dark)

  // Тринадцатая секиця
  
  .section
    &--
      &thirteenth
        .social-wrapper
          .link
            transition: all 1s ease 0s
          .link
            &:hover
              transition: all 1s ease 0s
              background-color: var(--theme-accent-aqumarin)
              border: 1px solid var(--theme-accent-aqumarin)