@font-face
   font-family: Helvetica
   font-weight: 400
   src: url(../fonts/HelveticaNeueCyr-Roman.woff2)

@font-face
   font-family: Helvetica
   font-weight: 500
   src: url(../fonts/HelveticaNeueCyr-Medium.woff2)

@font-face
   font-family: Helvetica
   font-weight: 700
   src: url(../fonts/HelveticaNeueCyr-Bold.woff2)