@media (hover: hover) and (pointer: fine)

  .header-container
    &__link
      transition: all 0.5s linear
  .header-container
    &__link:hover
      transition: all 0.5s linear
      transform: scale(1.1)
  
  .about-block__link
    transition: all 0.5s linear
  .about-block__link:hover
    transition: all 0.5s linear
    background: var(--theme-accent-purple)

  .about-block__link--other
    transition: all 0.5s linear
  .about-block__link--other:hover
    transition: all 0.5s linear
    background: none
    transform: scale(1.25)

  .about-block--second
    .about-block__link
      transition: all 0.5s linear
  .about-block--second
    .about-block__link:hover
      transition: all 0.5s linear
      background: none
      text-shadow: -5px 5px 3px rgba(150, 150, 150, 0.88)
  
  .section--informaition
    .section__link
      transition: all 0.5s linear
  .section--informaition
    .section__link:hover
      transition: all 0.5s linear
      color: var(--theme-accent-blue)

  .section--actual
    .card__link
      transition: all 0.5s linear
  .section--actual
    .card__link:hover
      transition: all 0.5s linear
      background: linear-gradient(45deg, rgba(64,148,239,1) 0%, rgba(64,148,239,1) 35%, rgba(145,0,255,1) 100%)

  .tabs__link
    transition: all 0.5s linear
  .tabs__link:hover
    transition: all 0.5s linear
    border: 1px solid var(--theme-accent-black)

  .pic-wrapper__image
    transition: all 0.5s linear
  .pic-wrapper__image:hover
    transition: all 0.5s linear
    overflow: hidden
    transform: scale(1.02)
