.section
  &--
    &eighth
      background: var(--theme-accent-white_fo)
      padding-top: 80px
      padding-bottom: 107px
      .slider-wrapper
        w: 270px
        margin: 0 auto
        +mq-md
          w: 560px
        +mq-lg
          w: 850px
        +mq-xl
          w: 1140px
        .card
          max-width: 270px
          h: 410px
          &:hover
            .card-block
              &__
                &item
                  &--
                    &front
                      h: 0px
          .card-block
            &--
              &first
                w: 100%
                h: 270px
                position: relative
                .card-block
                  &__
                    &item
                      w: 100%
                      h: 100%
                      border-radius: 5px 5px 0 0
                      &--
                        &front
                          background: var(--theme-accent-bg)
                          position: absolute
                          bottom: 0
                          transition: all 1s ease 0s
                          z-index: 3
                      &--
                        &back
                          background: var(--theme-accent-aqumarin)
                          position: absolute
                          bottom: 0
                          d: flex
                          flex-direction: column
                          align-items: center
                          .social-wrapper
                            w: 140px
                            d: flex
                            justify-content: space-between
                            position: absolute
                            left: 50%
                            top: 50%
                            transform: translate(-50%, -50%)
                            .btn
                              w: 28px
                              h: 28px
                              border-radius: 3px
                              transform: rotate(45deg)
                              background: var(--theme-accent-white_f)
                              .text
                                font-family: Elegant
                                color: var(--theme-accent-aqumarin)
                                font-size: $type-font-size-sm
                                position: absolute
                                left: 50%
                                top: 50%
                                transform: translate(-50%, -50%) rotate(-45deg)
          .card-block
            &--
              &second
                w: 100%
                h: 140px
                position: relative
                border-left: 1px solid var(--theme-accent-bg)
                border-right: 1px solid var(--theme-accent-bg)
                border-bottom: 1px solid var(--theme-accent-bg)
                border-radius: 0px 0px 5px 5px
                .btn
                  w: max-content
                  padding: 15px
                  background: var(--theme-accent-aqumarin)
                  color: var(--theme-accent-white_f)
                  font-size: $type-font-size-2xs
                  font-weight: 800
                  line-height: 1
                  text-align: center
                  text-transform: uppercase
                  position: absolute
                  left: 50%
                  top: 0
                  transform: translate(-50%, -50%)
                  border-radius: 3px
                  z-index: 5
                .text
                  color: var(--theme-accent-grey_f)
                  &--
                    &position
                      font-size: $type-font-size-3xs
                      font-weight: 500
                      text-align: center
                      padding-top: 34px
                    &pic
                      font-family: Elegant
                      font-size: $type-font-size-sm
                .line
                  d: block
                  h: 1px
                  w: 98px
                  background: var(--theme-accent-light_grey)
                  margin: 15px auto
                .card-block
                  &__
                    &item
                      justify-content: center
                      d: flex
                      align-items: center
                      .text
                        color: var(--theme-accent-light_grey)
                        &--
                          &pic
                            margin-right: 5px
                      .link
                        color: var(--theme-accent-light_grey)
                        font-size: $type-font-size-3xs
                        font-weight: 500
        .control
          w: 30px
          h: 30px
          d: flex
          justify-content: center
          align-items: center
          background: var(--theme-accent-dark)
          border-radius: 3px
          cursor: pointer
          position: absolute
          &--
            &next
              top: -110px
              right: 0
          &--
            &prev
              top: -110px
              left: 0
          .text
            color: var(--theme-accent-white_f)
            font-family: Elegant
            font-size: 25px
.slick-slide
  width: 270px
  margin: 0 10px


.section
  &--
    &eighth
      .slider-wrapper
        .card
          .card-block
            &--
              &first
                transition: all 1s ease 0s
          .card-block
            &--
              &first
                &:hover
                  .card-block
                    &__
                      &item
                        &--
                          &front
                            transition: all 1s ease 0s
                            h: 0px
                        &--
                          &back
                            .social-wrapper
                              .btn
                                transition: all 1s ease 0s
                                .text
                                  transition: all 1s ease 0s
                              .btn
                                &:hover
                                  background: var(--theme-accent-dark)
                                  z-index: 2
                                  .text
                                    color: var(--theme-accent-white_f)

          .card-block
            &--
              &second
                .btn
                  transition: all 1s ease 0s
                .btn
                  &:hover
                    transition: all 1s ease 0s
                    background: var(--theme-accent-dark)
                .card-block
                  &__
                    &item
                      .link
                        transition: all 1s ease 0s
                      .link
                        &:hover
                          transition: all 1s ease 0s
                          color: var(--theme-accent-aqumarin)