.section
  &--
    &fifth
      background: var(--theme-accent-white_fo)
      padding-top: 80px
      padding-bottom: 57px

      .cards-wrapper
        w: 100%
        justify-content: space-around
        .card
          w: 307px
          h: 250px
          position: relative
          &__
            &item
              border-radius: 5px
              w: 100%
              h: 100%
              &--
                &front
                  background: var(--theme-accent-bg)
                  position: absolute
                  bottom: 0
                  transition: all 1s ease 0s
                  z-index: 3
              &--
                &back
                  background: var(--theme-accent-aqumarin)
                  position: absolute
                  bottom: 0
                  d: flex
                  flex-direction: column
                  align-items: center
                  .info-wrapper
                    margin-top: 50px
                    d: flex
                    flex-direction: column
                    align-items: center
                    .social-wrapper
                      d: flex
                      w: 70px
                      margin-bottom: 40px
                      .link
                        w: 28px
                        h: 28px
                        border-radius: 3px
                        transform: rotate(45deg)
                        background: var(--theme-accent-white_f)
                        z-index: 1
                        &--
                          &first
                            position: relative
                            left: 0
                            .text
                              color: var(--theme-accent-aqumarin)
                        &--
                          &second
                            position: relative
                            right: 0
                            .text
                              color: var(--theme-accent-aqumarin)
                        .text
                          font-family: Elegant
                          font-size: $type-font-size-sm
                          position: absolute
                          left: 50%
                          top: 50%
                          transform: translate(-50%, -50%) rotate(-45deg)
                    .description-wrapper
                      d: flex
                      flex-direction: column
                      align-items: center
                      .block
                        display: flex
                        flex-direction: column
                        align-items: center
                        &--
                          &first
                            .text
                              color: var(--theme-accent-white_f)
                              font-size: $type-font-size-sm
                              font-weight: 800
                              margin-bottom: 10px
                              &--
                                &about
                                  margin-bottom: 0
                                  color: var(--theme-accent-white_f)
                                  font-size: $type-font-size-3xs
                                  font-weight: 500
                        &--
                          &second
                            d: flex
                            flex-direction: row
                            margin-top: 20px
                            .text
                              color: var(--theme-accent-white_f)
                              font-size: $type-font-size-3xs
                              font-weight: 500
                              margin-left: 5px
                              &--
                                &pic
                                  margin-left: 0
                                  font-family: Elegant
                                  font-size: $type-font-size-3xs
      .btn
        d: flex
        w: 60%
        h: 40px
        justify-content: center
        align-items: center
        background: var(--theme-accent-aqumarin)
        color: var(--theme-accent-white_f)
        font-size: $type-font-size-2xs
        font-weight: 800
        text-transform: uppercase
        margin: 50px auto
        border-radius: 4px

.section
  &--
    &fifth
      .cards-wrapper
        .card
          &__
            &item
              transition: all 1s ease 0s
              &--
                &back
                  .social-wrapper
                    .link
                      transition: all 1s ease 0s
                      .text
                        transition: all 1s ease 0s
        .card
          &:hover
            .card
              &__
                &item
                  &--
                    &front
                      &
                        h: 0px
                        transition: all 1s ease 0s
                  &--
                    &back
                      .social-wrapper
                        .link
                          transition: all 1s ease 0s
                        .link
                          &:hover
                            transition: all 1s ease 0s
                            background: var(--theme-accent-dark)
                            z-index: 2
                            .text
                              color: var(--theme-accent-white_f)
