.section
  &--
    &footer
      padding-top: 57px
      padding-bottom: 30px
      background: var(--theme-accent-dark)
      position: relative
      .text
        color: var(--theme-accent-light_gray)
        font-size: 14px
        font-weight: 800
        text-align: center