.section
  &--
    &seventh
      background: var(--theme-accent-aqumarin)
      width: 100%
      padding-top: 20px
      padding-bottom: 20px
      .g-container
        +mq-lg
          d: flex
          justify-content: space-between
          align-items: center
      .text
        color: var(--theme-accent-white_f)
        font-size: $type-font-size-sm
        font-weight: 800
        text-transform: uppercase
        text-align: center
      .btns-wrapper
        d: flex
        justify-content: center
        .btn
          background: var(--theme-accent-white_f)
          border-radius: 3px
          padding: 15px
          margin-left: 10px
          color: var(--theme-accent-grey_f)
          font-size: $type-font-size-2xs
          font-weight: 800
          line-height: 1
          text-align: center
          text-transform: uppercase