.section
  &--
    &twelfth
      background: var(--theme-accent-bg)
      padding-top: 65px
      padding-bottom: 65px
      .section-wrapper
        w: 100%
        d: flex
        justify-content: center
        flex-flow: row wrap
        +mq-lg
          justify-content: space-between
        .text
          color: var(--theme-accent-dark)
          font-size: $type-font-size-2xl
          font-weight: 800
          text-align: center
          &--
            &pic
              color: var(--theme-accent-aqumarin)
              font-family: Elegant
              font-size: $type-font-size-lg
        .link
          padding: 12px 15px
          background: var(--theme-accent-aqumarin)
          border-radius: 3px
          d: flex
          align-items: center
          .text
            color: var(--theme-accent-white_f)
            font-size: $type-font-size-2xs
            font-weight: 800
            text-transform: uppercase
            &--
              &pic
                font-family: Elegant
                font-size: $type-font-size-sm
                margin-left: 10px


